
#Master ARM ON/OFF
SWITCHKEY_MASTER_BAT.ON = ALT+M
SWITCHKEY_MASTER_BAT.OFF = SHIFT+M

#Laser ARM ON/OFF
SWITCHKEY_MASTER_ALT.ON = CTRL+L
SWITCHKEY_MASTER_ALT.OFF = SHIFT+L

# GUN ON/OFF
SWITCHKEY_AVIONICS_MASTER.ON = ALT+CTRL+P
SWITCHKEY_AVIONICS_MASTER.OFF = SHIFT+CTRL+P

# TGP TOGGLE
SWITCHKEY_FUEL_PUMP.ON = ALT+T
SWITCHKEY_FUEL_PUMP.OFF = ALT+T

#SWITCHKEY_DE_ICE.ON = (nothing)
#SWITCHKEY_DE_ICE.OFF = (nothing)
#SWITCHKEY_PITOT_HEAT.ON = (nothing)
#SWITCHKEY_PITOT_HEAT.OFF = (nothing)
#SWITCHKEY_CLOSE_COWL.ON = (nothing)
#SWITCHKEY_CLOSE_COWL.OFF = (nothing)

# CLOSE is when ON, COWL is when OFF
#SWITCHKEY_CLOSE_COWL.ON = (nothing)
#SWITCHKEY_CLOSE_COWL.OFF = (nothing)

#SWITCHKEY_LIGHTS_BEACON.ON = (nothing)
#SWITCHKEY_LIGHTS_BEACON.OFF = (nothing)

SWITCHKEY_LIGHTS_NAV.ON = CTRL+P
SWITCHKEY_LIGHTS_NAV.OFF = SHIFT+P
SWITCHKEY_LIGHTS_STROBE.ON = SHIFT+CTRL+A
SWITCHKEY_LIGHTS_STROBE.OFF = SHIFT+CTRL+A
SWITCHKEY_LIGHTS_TAXI.ON = SHIFT+CTRL+T
SWITCHKEY_LIGHTS_TAXI.OFF = SHIFT+CTRL+O
SWITCHKEY_LIGHTS_LANDING.ON = SHIFT+CTRL+L
SWITCHKEY_LIGHTS_LANDING.OFF = SHIFT+CTRL+O

SWITCHKEY_ENGINE_OFF.ON = ALT+1
#SWITCHKEY_ENGINE_OFF.OFF = (nothing)
SWITCHKEY_ENGINE_RIGHT.ON = ALT+2
#SWITCHKEY_ENGINE_RIGHT.OFF = (nothing)
SWITCHKEY_ENGINE_LEFT.ON = ALT+3
#SWITCHKEY_ENGINE_LEFT.OFF = (nothing)
#SWITCHKEY_ENGINE_BOTH.ON = (nothing)
#SWITCHKEY_ENGINE_BOTH.OFF = (nothing)
#SWITCHKEY_ENGINE_START.ON = (nothing)
#SWITCHKEY_ENGINE_START.OFF = (nothing)

SWITCHKEY_GEAR_UP.ON = CTRL+G
#SWITCHKEY_GEAR_UP.OFF = (nothing)
SWITCHKEY_GEAR_DOWN.ON = SHIFT+G
#SWITCHKEY_GEAR_DOWN.OFF = (nothing)