
# Time the shortcut will be held down (in milliseconds) when any switch
# is pressed. Even the radio's, except for the metal knobs.
# (only integer numbers valid)
SWITCH_KEY_MS = 50
RADIOSWITCHES_DELAY_HOLD_MS = 50
# This is instead the metal knob's duration interval of the shortcut generated
# (only integer numbers valid)
KNOB_DELAY_HOLD_MS = 50






#### SHORTCUTS
# Shortcuts must be composed either by a single key (UPPERCASE) or a single key
# with modifiers, specified before of it, and separated by the '+' symbol.
# Valid modifiers are: ALT, ALTGR, CTRL, SHIFT



## SWITCH PANEL SHORTCUTS


#Master ARM ON/OFF
SWITCHKEY_MASTER_BAT.ON = ALT+M
SWITCHKEY_MASTER_BAT.OFF = SHIFT+M

#Laser ARM ON/OFF
SWITCHKEY_MASTER_ALT.ON = CTRL+L
SWITCHKEY_MASTER_ALT.OFF = SHIFT+L

# GUN ON/OFF
SWITCHKEY_AVIONICS_MASTER.ON = ALT+CTRL+P
SWITCHKEY_AVIONICS_MASTER.OFF = SHIFT+CTRL+P

# Countermeasures STBY/SEMI
SWITCHKEY_FUEL_PUMP.ON = ALT+CTRL+O
SWITCHKEY_FUEL_PUMP.OFF = SHIFT+CTRL+O

# Fuel cross feed
SWITCHKEY_DE_ICE.ON = CTRL+ALT+N
SWITCHKEY_DE_ICE.OFF = CTRL+ALT+N

# Air Refuel Control
SWITCHKEY_PITOT_HEAT.ON = CTRL+ALT+A
SWITCHKEY_PITOT_HEAT.OFF = CTRL+ALT+A

# Lights ON/OFF
SWITCHKEY_CLOSE_COWL.ON = CTRL+P
SWITCHKEY_CLOSE_COWL.OFF = SHIFT+P

# EAC & RADAR ALT
SWITCHKEY_LIGHTS_PANEL.ON = CTRL+ALT+E
SWITCHKEY_LIGHTS_PANEL.OFF = CTRL+SHIFT+E
SWITCHKEY_LIGHTS_BEACON.ON = CTRL+ALT+D
SWITCHKEY_LIGHTS_BEACON.OFF = CTRL+ALT+R

# Flash lights
SWITCHKEY_LIGHTS_NAV.ON = CTRL+SHIFT+F
# Steady lights
SWITCHKEY_LIGHTS_NAV.OFF = CTRL+SHIFT+S
# Anticollision TOGGLE
SWITCHKEY_LIGHTS_STROBE.ON = SHIFT+CTRL+A
SWITCHKEY_LIGHTS_STROBE.OFF = SHIFT+CTRL+A
# Taxi light ON/OFF
SWITCHKEY_LIGHTS_TAXI.ON = SHIFT+CTRL+T
SWITCHKEY_LIGHTS_TAXI.OFF = SHIFT+CTRL+U
# Land light ON/OFF
SWITCHKEY_LIGHTS_LANDING.ON = SHIFT+CTRL+L
SWITCHKEY_LIGHTS_LANDING.OFF = SHIFT+CTRL+U

SWITCHKEY_ENGINE_OFF.ON = ALT+2
#SWITCHKEY_ENGINE_OFF.OFF = (nothing)
SWITCHKEY_ENGINE_RIGHT.ON = ALT+1
#SWITCHKEY_ENGINE_RIGHT.OFF = (nothing)
SWITCHKEY_ENGINE_LEFT.ON = ALT+3
#SWITCHKEY_ENGINE_LEFT.OFF = (nothing)
#SWITCHKEY_ENGINE_BOTH.ON = (nothing)
#SWITCHKEY_ENGINE_BOTH.OFF = (nothing)
#SWITCHKEY_ENGINE_START.ON = (nothing)
#SWITCHKEY_ENGINE_START.OFF = (nothing)

SWITCHKEY_GEAR_UP.ON = CTRL+G
#SWITCHKEY_GEAR_UP.OFF = (nothing)
SWITCHKEY_GEAR_DOWN.ON = SHIFT+G
#SWITCHKEY_GEAR_DOWN.OFF = (nothing)




## RADIO STUFF

# The ".OFF" of these doesn't make much sense (it's usable though) since it's
# always generated after a ".ON" anyway.
#RADIO_KNOB1_SMALL_RIGHT.ON = SHIFT+CTRL+2
#RADIO_KNOB1_SMALL_LEFT.ON = SHIFT+CTRL+1
#RADIO_KNOB1_BIG_RIGHT.ON = SHIFT+CTRL+4
#RADIO_KNOB1_BIG_LEFT.ON = SHIFT+CTRL+3
#RADIO_KNOB2_SMALL_RIGHT.ON = CTRL+ALT+0
#RADIO_KNOB2_SMALL_LEFT.ON = CTRL+ALT+9
#RADIO_KNOB2_BIG_RIGHT.ON = CTRL+ALT+8
#RADIO_KNOB2_BIG_LEFT.ON = CTRL+ALT+7

# These are the white switchers right to the metal knobs
#RADIO_SWITCH1.ON = CTRL+SHIFT+U
#RADIO_SWITCH1.OFF = 
#RADIO_SWITCH2.ON = CTRL+SHIFT+D
#RADIO_SWITCH2.OFF = 

# ON = entering the state
#CDU KNOBS
#RADIO_SELECTOR1_COM1.ON = SHIFT+CTRL+7
#RADIO_SELECTOR1_COM2.ON = SHIFT+CTRL+8
#RADIO_SELECTOR1_NAV1.ON = SHIFT+CTRL+9
#RADIO_SELECTOR1_NAV2.ON = SHIFT+CTRL+0
#RADIO_SELECTOR1_ADF.ON = 
#RADIO_SELECTOR1_DME.ON = 
#RADIO_SELECTOR1_XPDR.ON = 
#CDU KNOBS
#RADIO_SELECTOR2_COM1.ON = ALT+CTRL+1
#RADIO_SELECTOR2_COM2.ON = ALT+CTRL+2
#RADIO_SELECTOR2_NAV1.ON = ALT+CTRL+3
#RADIO_SELECTOR2_NAV2.ON = 
#RADIO_SELECTOR2_ADF.ON = 
#RADIO_SELECTOR2_DME.ON = 
#RADIO_SELECTOR2_XPDR.ON = 

# OFF = exiting the state
#RADIO_SELECTOR1_COM1.OFF = 
#RADIO_SELECTOR1_COM2.OFF = 
#RADIO_SELECTOR1_NAV1.OFF = 
#RADIO_SELECTOR1_NAV2.OFF = 
#RADIO_SELECTOR1_ADF.OFF = 
#RADIO_SELECTOR1_DME.OFF = 
#RADIO_SELECTOR1_XPDR.OFF = 
#RADIO_SELECTOR2_COM1.OFF = 
#RADIO_SELECTOR2_COM2.OFF = 
#RADIO_SELECTOR2_NAV1.OFF = 
#RADIO_SELECTOR2_NAV2.OFF = 
#RADIO_SELECTOR2_ADF.OFF = 
#RADIO_SELECTOR2_DME.OFF = 
#RADIO_SELECTOR2_XPDR.OFF = 